// Copyright (c) 2023 Armin Frenzel
//
// This is a reverse enginered clone of the font "Liberation"
// "Liberation" is licensed by: SIL Open Font License
//
// Tho goal is to get completely the same behavior like
// the buildin module 'text()'.
//

include <banded/constants_user.scad>


function bezier_curve_t_2 (p, t=0.5) =
	let (
		 T = 1-t
		,P=p[1], a=p[0], c=p[2]
		,b =
			(P - a*T*T - c*t*t)
			/ (2*t*T)
	)
	bezier_curve ([a,b,c])
;
function bezier_curve_line_2 (p, closed=false) =
	let( s=len(p))
	! closed
	? [ for (i=[0:2:floor(s-3)]) each bezier_curve_t_2 ([p[i],p[i+1],p[ i+2   ]]) ]
	: [ for (i=[0:2:floor(s-2)]) each bezier_curve_t_2 ([p[i],p[i+1],p[(i+2)%s]]) ]
;

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

font_libbard_letter_unknown =
	let(w=0.5153)
	append_object(
		translate (v=[1.3902,0]    , object=square([7.6289    ,9.555]) ),
		translate (v=[1.3902+w,0+w], object=square([7.6289-2*w,9.555-2*w]) ) );
font_libbard_letter_point = bounding_square_curve ([[1.2681,0],[2.59039,1.48509]]);
font_libbard_letter_doublepoint =
	append_object(
		translate (v=[1.2681,0      ], object=square([1.32229,1.40369]) ),
		translate (v=[1.2681,5.93359], object=square([1.32229,1.40369]) ));
font_libbard_letter_minus = bounding_square_curve ([[0.617096,3.1465],[4.00769,4.23149]]);
font_libbard_letter_plus = let( m=[4.0518,4.61804], s=[6.7474,6.7948]/2, w=[0.9968,0.9901]/2 )
	translate_points(v=m, list=
	[[-w.x,-s.y],[+w.x,-s.y],[+w.x,-w.y],[+s.x,-w.y],[+s.x,+w.y],[+w.x,+w.y]
	,[+w.x,+s.y],[-w.x,+s.y],[-w.x,+w.y],[-s.x,+w.y],[-s.x,-w.y],[-w.x,-w.y]] );
font_libbard_letter_equal = 
	append_object(
		translate (v=[0.678085,2.33279], object=square([6.747405,1.00361]) ),
		translate (v=[0.678085,5.80479], object=square([6.747405,1.00361]) ));
font_libbard_letter_underline = translate (v=[-0.21019,-2.75999], object=square([8.08998,0.8816]) );
font_libbard_letter_slash = 
	let( hy=[-0.1356,-0.1356+10.199], wx=[1.0986,1.0714], skew=2.7871)
	[ [0,hy[0]],[wx[0],hy[0]], [skew+wx[1],hy[1]],[skew,hy[1]] ];
font_libbard_letter_backslash = 
	let( hy=[-0.1356,-0.1356+10.199], wx=[1.0985,1.0714], skew=2.76)
	[ [skew,hy[0]],[skew+wx[0],hy[0]], [wx[1],hy[1]],[0,hy[1]] ];
font_libbard_letter_vertical_bar = translate (v=[1.241,-2.9431], object=square([1.1257,13.0065]) );
font_libbard_letter_smaller = 
	let( px=[0.6849,1.6139,7.4323], py=[1,8.0968], pm=[3.8721,4.5706], w=[1.0443,1.3902] )
	[[px[1],pm[1]]
	,[px[2],py[1]-w[0]],[px[2],py[1]]
	,[px[0],pm[0]+w[1]],[px[0],pm[0]]
	,[px[2],py[0]],[px[2],py[0]+w[0]] ];
font_libbard_letter_bigger =
	let( px=[0.6849,6.5033,7.4323], py=[1.0443,8.0968], my=[3.8721,4.5706], w=[1.0375,1.3902,1.0443] )
	[[px[1],my[1]]
	,[px[0],py[0]+w[0]],[px[0],py[0]]
	,[px[2],my[0]],[px[2],my[0]+w[1]]
	,[px[0],py[1]],[px[0],py[1]-w[2]]
	];
font_libbard_letter_comma = function (h=1.48509)
	let(
		b = [1.28839,0], t = [1.3224,h], by = -1.77669,
	//	b1 = bezier_curve ([[1.8852,0], [1.87,-0.897], [1.2478,by]]),
	//	b1 = bezier_curve ([[1.8852,0], [1.8852,-0.8544], [1.2478,by]]),
		b1 = bezier_curve_line_2 (
			[[1.88519,0],[1.72585,-0.871368],[1.24779,by]]),
	//	b2 = bezier_curve ([[2.0818,by], [b.x+t.x+0.019,-0.92], b+[t.x,0.35]])
	//	b2 = bezier_curve ([[2.0818,by], [b.x+t.x+0.035,-0.89], b+[t.x,0.41]])
		b2 = bezier_curve_line_2 (
			[[2.08179,by],[2.31747,-1.32571],[2.48189,-0.854385],[2.57857,-0.313644]
			,[2.61079,0.345795]])
		)
	[ each b1, each b2, b+t, [b.x,t.y], b ]
;
font_libbard_letter_semicolon = function ()
	append_object(
		font_libbard_letter_comma (1.40369),
		bounding_square_curve ([[1.28839,5.93359],[2.61079,7.3373]])
	);
font_libbard_letter_star_ = // not exact
	let( o=[0.5,2.5])
	translate_points (v=[2.71,7.04], list=
	[ for (a=[0,72,145,214,288]) each rotate_points (a=a, list=
		[ circle_point_r (0.62, 90-36), o, [-o.x,o.y] ]
	) ] );
font_libbard_letter_star = mirror_y_points (
	[[4.52989,-5.1673],[3.2753,-6.86259],[5.1877,-7.3577]
	,[4.88249,-8.25279],[3.09229,-7.55429],[3.18039,-9.55479]
	,[2.25819,-9.55479],[2.33949,-7.54079],[0.528885,-8.2663]
	,[0.223785,-7.3577],[2.1225,-6.86259],[0.840897,-5.18089]
	,[1.6478,-4.6926],[2.70569,-6.42859],[3.72289,-4.67909]] );
font_libbard_letter_hashtag = mirror_y (append_object(
	[[2.17,-2.7668],[4.63159,-2.7668],[4.04839,-0],[4.7943,-0],[5.3911,-2.7668],[7.3102,-2.7668]
	,[7.3102,-3.4991],[5.54709,-3.4991],[6.07599,-6.00139],[7.65599,-6.00139],[7.65599,-6.7338],[6.22519,-6.7338]
	,[6.8219,-9.50049],[6.07599,-9.50049],[5.47929,-6.7338],[3.01768,-6.7338],[3.6144,-9.50049],[2.8685,-9.50049]
	,[2.26489,-6.7338],[0.406891,-6.7338],[0.406891,-6.00139],[2.1158,-6.00139],[1.58679,-3.4991],[0.0609894,-3.4991]
	,[0.0609894,-2.7668],[1.42409,-2.7668],[0.854385,-0],[1.60039,-0]],
	[[2.33949,-3.4991],[2.88199,-6.00139],[5.32329,-6.00139],[4.7943,-3.4991]] ));
font_libbard_letter_apostrophe = 
	let( h=[6.55069,9.55479] )
	[[0.847687,h[0]],[1.80379,h[0]],[1.95299,h[1]],[0.705292,h[1]]];
font_libbard_letter_tilde_ = function() // Näherung
	[ each bezier_curve([[0.623886,4.90279], [3.38,6.76],[5.1,3.37] ,[7.4865,5.30289]])
	, each bezier_curve([[7.4865,4.2925], [4.88,2.52],[3.1,5.8] ,[0.623886,3.93309]])
	];
font_libbard_letter_tilde = function()
	mirror_y(
	[each bezier_curve_line_2(
		[[7.4865,-5.30289],[6.68629,-4.83504],[5.83189,-4.67909],[5.50127,-4.70705]
		,[5.1198,-4.79089],[4.76215,-4.89517],[4.50279,-4.98419],[3.73395,-5.24022]
		,[3.1906,-5.38429],[2.77946,-5.45044],[2.40729,-5.47249],[1.44609,-5.33006]
		,[0.623886,-4.90279]])
	,each bezier_curve_line_2(
		[[0.623886,-3.93309],[1.05281,-4.20686],[1.45799,-4.39079],[1.86655,-4.49512]
		,[2.30559,-4.52989],[2.97189,-4.4536],[3.77719,-4.22469],[4.27135,-4.05516]
		,[4.76379,-3.89919],[5.24954,-3.78729],[5.72339,-3.75],[6.25487,-3.7822]
		,[6.69649,-3.8788],[7.09235,-4.04666],[7.4865,-4.2925]])
	] );
font_libbard_letter_circumflex =
	mirror_y_points(
	[[3.24139,-8.85629],[5.33679,-4.5638],[6.44899,-4.5638],[3.9399,-9.55479]
	,[2.56329,-9.55479],[0.0677948,-4.5638],[1.1664,-4.5638]]
	);
font_libbard_letter_grave_accent =
	mirror_y(
	[[3.59409,-8.27989],[2.1225,-10.2261],[0.718796,-10.2261],[0.718796,-10.0295]
	,[2.95659,-8.14429],[3.59409,-8.14429]]
	);
font_libbard_letter_quotation =
	let( h=[6.55069,9.55479] )
	append_object(
	 [[0.732391,h[0]],[1.68849,h[0]],[1.83769,h[1]],[0.589996,h[1]]]
	,[[3.22789 ,h[0]],[4.1908 ,h[0]],[4.34   ,h[1]],[3.09229 ,h[1]]]
	);
font_libbard_letter_exclamation =
	append_object(
	 bounding_square_curve ([[1.25449,0],[2.5701,1.36299]])
	,[[2.5972,9.55479],[1.2681,9.55479],[1.43079,2.6922],[2.43449,2.6922]]
	);
font_libbard_letter_question = function()
	mirror_y( append_object(
	bounding_square_curve ([[2.9702,0],[4.2925,-1.36299]])
	,
	[each bezier_curve_line_2(
		[[4.2112,-2.55649],[4.27554,-2.99986],[4.45518,-3.40759],[4.75531,-3.78816]
		,[5.18089,-4.15009]])
	,each bezier_curve_line_2(
		[[5.72339,-4.55019],[6.26584,-4.98079],[6.63199,-5.35039],[6.87787,-5.70474]
		,[7.0593,-6.0896],[7.17119,-6.51682],[7.2085,-6.99829],[6.99149,-8.12814]
		,[6.3405,-8.98169],[5.31145,-9.51831],[3.9603,-9.69719],[2.65149,-9.51749]
		,[1.62749,-8.97839],[0.922211,-8.10362],[0.569595,-6.91689]])
	,each bezier_curve_line_2(
		[[1.8174,-6.83549],[2.02757,-7.57465],[2.46829,-8.1375],[3.12271,-8.49352]
		,[3.97379,-8.6122],[4.81721,-8.50029],[5.4487,-8.1646],[5.8429,-7.6357]
		,[5.97429,-6.94398],[5.94292,-6.56932],[5.84879,-6.2455],[5.70387,-5.96242]
		,[5.5199,-5.70979],[5.30206,-5.48349],[5.05539,-5.27919],[4.79175,-5.08589]
		,[4.52299,-4.89259],[4.25346,-4.69429],[3.98729,-4.48579],[3.73643,-4.25777]
		,[3.5127,-4.00089],[3.32196,-3.70932],[3.1702,-3.377],[3.06764,-2.99557]
		,[3.0244,-2.55649]])
	]
	));
font_libbard_letter_dollar = function()
	mirror_y( append_object(
	append_object(
	[each bezier_curve_line_2(
		[[4.35359,-4.30609],[5.15884,-4.07129],[5.64879,-3.8687],[5.94209,-3.65762]
		,[6.15739,-3.3974],[6.28961,-3.07359],[6.33369,-2.6718],[6.20569,-2.05469]
		,[5.82169,-1.58679],[5.19867,-1.27657],[4.35359,-1.13249]])
	],
	[each bezier_curve_line_2(
		[[3.5127,-5.58099],[2.86424,-5.77081],[2.42429,-5.96069],[2.13014,-6.17262]
		,[1.9191,-6.42859],[1.79196,-6.7372],[1.74959,-7.1068],[2.19037,-8.05612]
		,[3.5127,-8.4359]])
	]
	),
	[[3.5127,0.962891],[4.35359,0.962891]
	,each bezier_curve_line_2(
		[[4.35359,-0.13559],[5.68777,-0.361069],[6.67949,-0.88829],[7.29494,-1.67667]
		,[7.50009,-2.68539],[7.46109,-3.19907],[7.34409,-3.64149],[7.1525,-4.02127]
		,[6.88969,-4.34679],[6.53796,-4.62991],[6.07939,-4.88249],[5.39194,-5.1317]
		,[4.35359,-5.40469]])
	,each bezier_curve_line_2(
		[[4.35359,-8.42229],[5.05205,-8.27734],[5.56059,-7.9917],[5.90477,-7.56534]
		,[6.10989,-6.99829]])
	,each bezier_curve_line_2(
		[[7.28979,-7.22198],[6.90327,-8.16374],[6.31329,-8.81898],[5.47757,-9.21825]
		,[4.35359,-9.392]])
	,[4.35359,-10.2804],[3.5127,-10.2804]
	,each bezier_curve_line_2(
		[[3.5127,-9.392],[2.2692,-9.19789],[1.3461,-8.73759],[0.773911,-8.02985]
		,[0.583191,-7.09319],[0.614548,-6.63377],[0.708588,-6.2455],[0.873062,-5.90388]
		,[1.11549,-5.58429],[1.44096,-5.29356],[1.8546,-5.03839],[2.49802,-4.78584]
		,[3.5127,-4.50279]])
	,each bezier_curve_line_2(
		[[3.5127,-1.1393],[2.65572,-1.28674],[2.01059,-1.60709],[1.56389,-2.11401]
		,[1.30199,-2.821]])
	,each bezier_curve_line_2(
		[[0.149185,-2.5701],[1.22742,-0.805267],[3.5127,-0.13559]])
	]
	));
font_libbard_letter_percent = function()
	mirror_y( append_object(
	append_object(
		bezier_curve_line_2( closed=true, p=
		[[2.65829,-4.31969],[2.12254,-4.45955],[1.76309,-4.87909],[1.55969,-5.592]
		,[1.4919,-6.61169],[1.55969,-7.65689],[1.76309,-8.36469],[2.12592,-8.76901]
		,[2.6718,-8.90379],[3.19394,-8.76646],[3.53979,-8.35449],[3.73306,-7.64415]
		,[3.79749,-6.61169],[3.72882,-5.60469],[3.5228,-4.8893],[3.16937,-4.4621]])
	,
		bezier_curve_line_2( closed=true, p=
		[[2.6447,-3.55339],[3.58302,-3.75174],[4.25519,-4.34679],[4.65952,-5.30972]
		,[4.7943,-6.61169],[4.66374,-7.93069],[4.27209,-8.87669],[3.61096,-9.44632]
		,[2.6718,-9.6362],[1.69186,-9.44714],[1.01709,-8.87999],[0.625519,-7.93486]
		,[0.494995,-6.61169],[0.629761,-5.30122],[1.03409,-4.34],[1.70634,-3.75005]])
	)
	,
	append_object(
		[[9.8396,-9.55479],[8.77489,-9.55479],[2.5226,0],[3.5737,0]]
	,
	append_object(
		bezier_curve_line_2( closed=true, p=
		[[9.69719,-0.664597],[9.16739,-0.804443],[8.81219,-1.224],[8.61134,-1.93352]
		,[8.54439,-2.9431],[8.61304,-4.00267],[8.81898,-4.713],[9.17929,-5.11476]
		,[9.71078,-5.24869],[10.2388,-5.11221],[10.5889,-4.70279],[10.7847,-3.98991]
		,[10.85,-2.9431],[10.7805,-1.94197],[10.5719,-1.23079],[10.2142,-0.806137]])
	,
		bezier_curve_line_2( closed=true, p=
		[[9.68359,0.0813904],[10.6245,-0.114395],[11.3043,-0.701797],[11.7163,-1.65376]
		,[11.8536,-2.9431],[11.7247,-4.26624],[11.3382,-5.2249],[10.6737,-5.80727]
		,[9.71078,-6.00139],[8.73682,-5.81236],[8.0663,-5.24529],[7.67719,-4.29169]
		,[7.54749,-2.9431],[7.68227,-1.62834],[8.08659,-0.681488],[8.75545,-0.109314]])
	) )
	));
font_libbard_letter_ampersand = function()
	mirror_y( append_object(
	append_object(
	[each bezier_curve_line_2( closed=true, p=
		[[3.74329,-5.8183],[3.41269,-6.67274],[3.30249,-7.47289],[3.38724,-8.02301]
		,[3.64149,-8.43919],[4.05856,-8.70117],[4.63159,-8.7885],[5.15375,-8.71135]
		,[5.55379,-8.47989],[5.80812,-8.12646],[5.8929,-7.6832],[5.83949,-7.33224]
		,[5.67929,-7.0118],[5.41481,-6.71684],[5.0486,-6.4422],[4.51376,-6.15396]])
	],
	[each bezier_curve_line_2(
		[[3.22789,-4.57059],[4.17894,-3.03967],[5.3911,-1.4715]])
	,each bezier_curve_line_2(
		[[5.3911,-1.4715],[5.00117,-1.16551],[4.55019,-0.939194],[4.06877,-0.799316]
		,[3.5873,-0.752686],[2.77437,-0.872223],[2.153,-1.23079],[1.75887,-1.79449]
		,[1.62749,-2.52939],[2.02759,-3.72119],[3.22789,-4.57059]])
	]
	),
	[each bezier_curve_line_2(
		[[9.04619,-0.983292],[8.69189,-0.901917],[8.25279,-0.874786],[7.52042,-1.04092]
		,[6.84229,-1.53929],[7.70689,-3.08037],[8.27989,-4.71979]])
	,each bezier_curve_line_2(
		[[7.29659,-5.01129],[6.81004,-3.48892],[6.13699,-2.23099],[5.02316,-3.63136]
		,[4.15009,-5.02489],[5.45467,-5.6386],[6.30319,-6.25909],[6.76857,-6.92706]
		,[6.92369,-7.6832],[6.76686,-8.48334],[6.29639,-9.0936],[5.56995,-9.48015]
		,[4.64519,-9.60899],[3.63559,-9.46912],[2.88539,-9.0495],[2.42001,-8.37564]
		,[2.26489,-7.47289],[2.30557,-6.97282],[2.4276,-6.4218],[2.60564,-5.8844]
		,[2.81419,-5.42499],[1.06976,-4.1857],[0.488297,-2.51579],[0.688324,-1.40454]
		,[1.28839,-0.566193],[2.25304,-0.0398407],[3.54659,0.13559],[4.24335,0.0762634]
		,[4.90959,-0.1017],[5.52499,-0.389923],[6.0692,-0.779785],[6.9847,-0.133896]
		,[8.09,0.0813904],[8.61725,0.0440979],[9.04619,-0.0677948]])
	]
	));
font_libbard_letter_at = function()
	mirror_y( append_object(
	 bezier_curve_line_2( closed=true, p=
		[[6.10309,-1.5936],[5.51909,-1.70886],[5.1097,-2.05469],[4.86812,-2.60397]
		,[4.7876,-3.32959],[4.86386,-4.18654],[5.0927,-4.98079],[5.45467,-5.66061]
		,[5.93019,-6.17429],[6.50064,-6.49724],[7.1474,-6.60489],[7.81877,-6.49895]
		,[8.3409,-6.18109],[8.67659,-5.69032],[8.7885,-5.0656],[8.7495,-4.64006]
		,[8.63249,-4.08229],[8.25276,-3.10582],[7.65599,-2.30559],[6.91516,-1.77159]])
	,
	[each bezier_curve_line_2(
		[[10.5584,-0.0474854],[9.49203,0.458572],[8.463,0.796799],[7.45937,0.987518]
		,[6.4693,1.05109],[5.21051,0.91716],[4.1196,0.515396],[3.23125,-0.136414]
		,[2.58018,-1.02049],[2.18097,-2.09792],[2.0479,-3.32959],[2.22758,-4.94267]
		,[2.76669,-6.3913],[3.62119,-7.59755],[4.74689,-8.48329],[6.10315,-9.0275]
		,[7.64929,-9.20889],[8.88174,-9.0826],[9.94809,-8.70369],[10.8161,-8.09]
		,[11.4535,-7.25929],[11.8451,-6.25145],[11.9757,-5.10629],[11.9096,-4.15349]
		,[11.7112,-3.28889],[11.3984,-2.55655],[10.989,-2.00049],[10.5101,-1.64957]
		,[9.98878,-1.53259],[9.57681,-1.69194],[9.4395,-2.17],[9.50221,-2.90067]
		,[9.6904,-3.8857]])
	,[10.477,-7.31699],[9.41919,-7.31699],[9.15469,-6.23199]
	,each bezier_curve_line_2(
		[[9.114,-6.23199],[8.32564,-7.15764],[7.0728,-7.46619],[6.15904,-7.32547]
		,[5.32999,-6.90329],[4.63069,-6.24214],[4.10599,-5.38429],[3.77802,-4.38916]
		,[3.66869,-3.31599],[3.81532,-2.22252],[4.25519,-1.3969],[4.96132,-0.878189]
		,[5.90649,-0.705292],[6.6465,-0.80954],[7.33389,-1.1223],[7.9417,-1.64357]
		,[8.44269,-2.3734]])
	,[8.48329,-2.3734]
	,each bezier_curve_line_2(
		[[8.463,-1.89879],[8.55453,-1.37659],[8.82919,-1.00359]
		,[9.27167,-0.779861],[9.8667,-0.705292],[10.6864,-0.844299],[11.423,-1.26129]
		,[12.0418,-1.93349],[12.508,-2.83789],[12.8004,-3.91867],[12.8979,-5.1198]
		,[12.7411,-6.50832],[12.2706,-7.71709],[11.5035,-8.70969],[10.4567,-9.44969]
		,[9.1581,-9.90997],[7.6357,-10.0634],[5.86745,-9.84724],[4.27888,-9.19879]
		,[2.94386,-8.16209],[1.93599,-6.78119],[1.30284,-5.14185],[1.0918,-3.32959]
		,[1.25369,-1.8606],[1.7394,-0.572998],[2.5311,0.486572],[3.61099,1.2715]
		,[4.93756,1.75719],[6.4693,1.9191],[7.64165,1.84195],[8.79869,1.61049]
		,[9.90657,1.23161],[10.9314,0.71199]])
	]
	));
font_libbard_letter_parentheses_opening = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[4.5434,2.87529],[3.43555,1.40712],[2.67519,-0.13559],[2.23524,-1.79027]
		,[2.08859,-3.59409],[2.23692,-5.40469],[2.68188,-7.06609],[3.44397,-8.60881]
		,[4.5434,-10.0634]])
	,each bezier_curve_line_2(
		[[3.36349,-10.0634],[2.25389,-8.64102],[1.4749,-7.12709],[1.01462,-5.46736]
		,[0.861191,-3.60759]])
	,each bezier_curve_line_2(
		[[0.861191,-3.58049],[1.01376,-1.73007],[1.4715,-0.0711975]
		,[2.24965,1.44696],[3.36349,2.87529]])
	]);
font_libbard_letter_parentheses_closing = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[0.0813904,-10.0634],[1.18079,-8.60539],[1.94279,-7.06599],[2.38785,-5.40802]
		,[2.53619,-3.59409],[2.38869,-1.78091],[1.9462,-0.125397],[1.18504,1.41307]
		,[0.0813904,2.87529]])
	,each bezier_curve_line_2(
		[[1.26129,2.87529],[2.3709,1.45291],[3.14989,-0.0609894],[3.61017,-1.72072]
		,[3.7636,-3.58049]])
	,each bezier_curve_line_2(
		[[3.7636,-3.60759],[3.61102,-5.45802],[3.15329,-7.1169],[2.37514,-8.63507]
		,[1.26129,-10.0634]])
	]);
font_libbard_letter_bracket_opening =
	mirror_y_points(
	[[3.75,2.00729],[2.17,2.00729],[2.17,-9.1886],[3.75,-9.1886]
	,[3.75,-10.0634],[0.990097,-10.0634],[0.990097,2.88199],[3.75,2.88199]]
	);
font_libbard_letter_bracket_closing =
	mirror_y_points(
	[[2.8685,-10.0634],[0.10849,-10.0634],[0.10849,-9.1886],[1.68849,-9.1886]
	,[1.68849,2.00729],[0.10849,2.00729],[0.10849,2.88199],[2.8685,2.88199]]
	);
font_libbard_letter_braces_opening = function()
	mirror_y_points(
	[[4.39429,2.00729]
	,each bezier_curve_line_2(
		[[3.967,2.00729],[3.43889,1.91489],[3.08879,1.6377],[2.89304,1.18079]
		,[2.82779,0.549286]])
	,each bezier_curve_line_2(
		[[2.82779,-1.8716],[2.73878,-2.48022],[2.47179,-2.99049],[2.05389,-3.37199]
		,[1.51219,-3.59409]])
	,each bezier_curve_line_2(
		[[1.51219,-3.60759],[2.04964,-3.83052],[2.4684,-4.21449],[2.73795,-4.72229]
		,[2.82779,-5.3165]])
	,each bezier_curve_line_2(
		[[2.82779,-7.73059],[2.89304,-8.37059],[3.08879,-8.82579],[3.43889,-9.09789]
		,[3.967,-9.1886]])
	,[4.39429,-9.1886],[4.39429,-10.0634]
	,each bezier_curve_line_2(
		[[3.47879,-10.0634],[2.69974,-9.93454],[2.13939,-9.54799],[1.80122,-8.92242]
		,[1.68849,-8.07649]])
	,each bezier_curve_line_2(
		[[1.68849,-5.62169],[1.59865,-4.92914],[1.32909,-4.43829],[0.874771,-4.1391]
		,[0.230591,-4.02129]])
	,each bezier_curve_line_2(
		[[0.230591,-3.1601],[0.879013,-3.03717],[1.33249,-2.73619],[1.59949,-2.24542]
		,[1.68849,-1.55289]])
	,each bezier_curve_line_2(
		[[1.68849,0.895096],[1.80461,1.73257],[2.153,2.35979],[2.71674,2.75145]
		,[3.47879,2.88199]])
	,[4.39429,2.88199]
	] );
font_libbard_letter_braces_closing = function()
	mirror_y_points(
	[[0.230591,2.88199]
	,each bezier_curve_line_2(
		[[1.12569,2.88199],[1.88771,2.7506],[2.45139,2.3564],[2.79977,1.72832]
		,[2.91589,0.895096]])
	,each bezier_curve_line_2(
		[[2.91589,-1.55289],[3.0049,-2.24626],[3.2719,-2.73959],[3.72884,-3.04137]
		,[4.3875,-3.1601]])
	,each bezier_curve_line_2(
		[[4.3875,-4.02129],[3.73309,-4.13994],[3.2753,-4.4417],[3.00574,-4.93335]
		,[2.91589,-5.62169]])
	,each bezier_curve_line_2(
		[[2.91589,-8.07649],[2.80315,-8.92242],[2.46489,-9.54799],[1.90465,-9.93454]
		,[1.12569,-10.0634]])
	,[0.230591,-10.0634],[0.230591,-9.1886]
	,each bezier_curve_line_2(
		[[0.63739,-9.1886],[1.16719,-9.09789],[1.5224,-8.82579],[1.72331,-8.37059]
		,[1.7903,-7.73059]])
	,each bezier_curve_line_2(
		[[1.7903,-5.3165],[1.88097,-4.70872],[2.153,-4.20099],[2.57089,-3.82379]
		,[3.099,-3.60759]])
	,each bezier_curve_line_2(
		[[3.099,-3.59409],[2.55821,-3.37704],[2.1429,-2.9973],[1.87845,-2.48532]
		,[1.7903,-1.8716]])
	,each bezier_curve_line_2(
		[[1.7903,0.549286],[1.72331,1.18079],[1.5224,1.6377],[1.16719,1.91489]
		,[0.63739,2.00729]])
	,[0.230591,2.00729]
	] );
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
font_libbard_letter_a = function()
	mirror_y( append_object(
	[each bezier_curve_line_2(
		[[7.72379,-0.800186],[7.51195,-0.764572],[7.32379,-0.752686],[6.9881,-0.821335]
		,[6.78119,-1.0273],[6.67439,-1.36894],[6.63879,-1.8445]])
	,each bezier_curve_line_2(
		[[6.63879,-5.00459],[6.46417,-6.06325],[5.94029,-6.83879],[5.07065,-7.31436]
		,[3.85849,-7.47289],[1.80719,-6.97787],[0.915497,-5.4928]])
	,each bezier_curve_line_2(
		[[2.19029,-5.37749],[2.33949,-5.90472],[2.63789,-6.26579],[3.12277,-6.47437]
		,[3.83139,-6.5439],[4.53667,-6.44724],[5.02489,-6.15729],[5.30974,-5.64365]
		,[5.40469,-4.87569]])
	,[5.40469,-4.47559]
	,each bezier_curve_line_2(
		[[3.75679,-4.44849],[2.31831,-4.2654],[1.33929,-3.79749],[0.777313,-3.05495]
		,[0.589996,-2.0479],[0.728989,-1.13927],[1.146,-0.447586],[1.83939,-0.0101929]
		,[2.80739,0.13559],[3.62881,0.0482941],[4.3163,-0.213593],[4.89864,-0.685715]
		,[5.40469,-1.40369]])
	,each bezier_curve_line_2(
		[[5.4453,-1.40369],[5.55295,-0.745071],[5.79449,-0.288193],[6.1955,-0.0211945]
		,[6.7813,0.0677948],[7.25761,0.0406647],[7.72379,-0.0406952]])
	],
	[each bezier_curve_line_2(
		[[5.40469,-3.01768],[5.32924,-2.46245],[5.10289,-1.92249],[4.74599,-1.44696]
		,[4.27888,-1.08499],[3.7195,-0.856094],[3.08549,-0.779785],[2.55737,-0.86116]
		,[2.1666,-1.10529],[1.92502,-1.49861],[1.8445,-2.02759],[1.90382,-2.52432]
		,[2.08179,-2.91589],[2.37086,-3.21089],[2.76329,-3.41769],[3.31177,-3.5432]
		,[4.06879,-3.59409]])
	,[5.40469,-3.62119]
	]
	));
font_libbard_letter_b = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[4.1162,-0.766296],[3.22276,-0.93837],[2.61749,-1.45459],[2.27167,-2.33192]
		,[2.15639,-3.5873],[2.27422,-4.91296],[2.62769,-5.825],[3.23886,-6.35397]
		,[4.12979,-6.53029],[4.91812,-6.36414],[5.45209,-5.86569],[5.75726,-4.9825]
		,[5.85899,-3.6619],[5.75642,-2.34207],[5.4487,-1.4478],[4.91046,-0.936661]
		,[4.1162,-0.766296]])
	,
	[each bezier_curve_line_2(
		[[2.15639,-1.1393],[2.55397,-0.560287],[3.05489,-0.166092],[3.67795,0.0601654]
		,[4.4417,0.13559],[6.46594,-0.823944],[7.14069,-3.70259],[6.9771,-5.36057]
		,[6.4863,-6.53709],[5.64795,-7.23894],[4.4417,-7.47289],[3.68134,-7.39659]
		,[3.05489,-7.16769],[2.55057,-6.76257],[2.15639,-6.15739]])
	,each bezier_curve_line_2( [[2.12929,-6.15739],[2.14961,-6.71512],[2.15639,-7.19489]])
	,[2.15639,-10.0634],[0.935791,-10.0634]
	,each bezier_curve_line_2( [[0.935791,-1.51219],[0.925613,-0.561142],[0.895096,0]])
	,each bezier_curve_line_2(
		[[2.07509,-0],[2.092,-0.158493],[2.11569,-0.498398],[2.13609,-0.873917]
		,[2.1429,-1.1393]])
	]
	));
font_libbard_letter_c = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[5.3436,-2.26489],[5.15797,-1.62749],[4.80449,-1.17989],[4.31369,-0.915436]
		,[3.71609,-0.827286],[2.90404,-1.00359],[2.3259,-1.53249],[1.98007,-2.42767]
		,[1.86479,-3.70259],[1.9733,-5.00792],[2.2988,-5.8725],[2.86674,-6.35571]
		,[3.70259,-6.5168],[4.33322,-6.42694],[4.80109,-6.15739],[5.11476,-5.73526]
		,[5.28259,-5.1877]])
	,each bezier_curve_line_2(
		[[6.53709,-5.28259],[6.20909,-6.19637],[5.60469,-6.88969],[4.76639,-7.32709]
		,[3.7365,-7.47289],[2.3938,-7.22961],[1.40369,-6.49979],[0.793411,-5.30714]
		,[0.589996,-3.6754],[0.792572,-2.03352],[1.4003,-0.837494],[2.39291,-0.107666]
		,[3.75,0.13559],[4.81467,-0.022049],[5.67589,-0.494995],[6.28111,-1.2325]
		,[6.57779,-2.18359]])
	]);
font_libbard_letter_d = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[5.5674,-3.75679],[5.45042,-2.44295],[5.09949,-1.52579],[4.4892,-0.986694]
		,[3.59409,-0.806992],[2.80574,-0.973114],[2.2717,-1.4715],[1.96652,-2.35477]
		,[1.86479,-3.6754],[1.96736,-4.99522],[2.27509,-5.8895],[2.81337,-6.40062]
		,[3.60759,-6.571],[4.49257,-6.40147],[5.09949,-5.8929],[5.45042,-5.01982]
		,[5.5674,-3.75679]])
	,
	[[6.78799,-10.0634],[5.5674,-10.0634],[5.5674,-7.01859],[5.58099,-6.19809]
	,each bezier_curve_line_2(
		[[5.5674,-6.19809],[5.17404,-6.77274],[4.6722,-7.16769],[4.04666,-7.39659]
		,[3.28209,-7.47289],[1.25792,-6.51337],[0.583191,-3.6348],[0.746796,-1.97675]
		,[1.23759,-0.800186],[2.07591,-0.0983429],[3.28209,0.13559],[4.04242,0.0593109]
		,[4.66879,-0.169495],[5.17319,-0.574692],[5.5674,-1.17989]])
	,each bezier_curve_line_2(
		[[5.5945,-1.17989],[5.60042,-0.867966],[5.61819,-0.501785],[5.64111,-0.179688]
		,[5.66229,0]])
	,each bezier_curve_line_2(
		[[6.82869,-0],[6.79817,-0.561142],[6.78799,-1.51219]])
	]
	));
font_libbard_letter_e = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[1.88519,-4.34679],[2.04539,-5.27324],[2.4446,-5.97758],[3.05579,-6.42264]
		,[3.85179,-6.571],[4.66039,-6.43791],[5.25539,-6.0387],[5.64705,-5.34956]
		,[5.8454,-4.34679]])
	,
	[each bezier_curve_line_2(
		[[5.8387,-1.90549],[5.59196,-1.45964],[5.19099,-1.0985],[4.63414,-0.859467]
		,[3.91959,-0.779785],[3.03627,-0.951019],[2.39369,-1.46469],[2.00212,-2.29376]
		,[1.8716,-3.411]])
	,[7.1068,-3.411]
	,each bezier_curve_line_2(
		[[7.1068,-3.5737],[6.29811,-6.49809],[3.87209,-7.47289],[2.47432,-7.23047]
		,[1.44099,-6.50319],[0.80275,-5.32156],[0.589996,-3.71609],[0.80275,-2.03944]
		,[1.44099,-0.834091],[2.48619,-0.106812],[3.91959,0.13559],[5.83357,-0.298386]
		,[6.9101,-1.60039]])
	]
	));
font_libbard_letter_f = function()
	mirror_y_points(
	[	[1.22739,-7.3373],[0.196686,-7.3373],[0.196686,-6.44899],[1.22739,-6.44899]
		,[1.22739,0],[2.448,0],[2.448,-6.44899],[3.87889,-6.44899]
		,[3.87889,-7.3373],[2.448,-7.3373]
	,each bezier_curve_line_2(
		[[2.448,-7.99509],[2.50055,-8.52234],[2.65819,-8.85629],[2.93289,-9.03435]
		,[3.3364,-9.09369],[3.59067,-9.08012],[3.87889,-9.0394]])
	,each bezier_curve_line_2(
		[[3.87889,-9.9684],[3.48729,-10.0294],[3.01768,-10.0498],[2.22597,-9.93959]
		,[1.6682,-9.60899],[1.33759,-9.02754],[1.22739,-8.1646]])
	]);
font_libbard_letter_g = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[3.6144,-0.847687],[2.78709,-1.01212],[2.2446,-1.50539],[1.94452,-2.37512]
		,[1.8445,-3.66869],[1.95129,-4.97746],[2.2717,-5.8658],[2.82607,-6.37437]
		,[3.6348,-6.5439],[4.16792,-6.45827],[4.64169,-6.20139],[5.03587,-5.7827]
		,[5.32999,-5.2114],[5.51314,-4.50192],[5.57419,-3.66869],[5.51314,-2.85406]
		,[5.32999,-2.15979],[5.03502,-1.59952],[4.63829,-1.18669],[4.15857,-0.932449]
		,[3.6144,-0.847687]])
	,
	[each bezier_curve_line_2(
		[[0.88829,1.0714],[1.21892,1.84021],[1.80379,2.41069],[2.63786,2.76416]
		,[3.71609,2.88199],[6.02002,2.10895],[6.78799,-0.21019]])
	,each bezier_curve_line_2(
		[[6.78799,-5.8183],[6.79817,-6.77444],[6.82869,-7.3373]])
	,each bezier_curve_line_2(
		[[5.6691,-7.3373],[5.642,-7.17622],[5.6149,-6.78799],[5.59457,-6.36079]
		,[5.5878,-6.08279]])
	,each bezier_curve_line_2(
		[[5.57419,-6.08279],[5.19699,-6.66515],[4.68919,-7.09659]
		,[4.0645,-7.36359],[3.3364,-7.45259],[2.12337,-7.22116],[1.26469,-6.52689]
		,[0.753571,-5.34615],[0.583191,-3.65509],[0.741699,-1.99197],[1.21719,-0.84079]
		,[2.03014,-0.169464],[3.20079,0.0542908],[3.95685,-0.0346985],[4.61119,-0.301697]
		,[5.15034,-0.745071],[5.56059,-1.36299],[5.57419,-1.36299]])
	,each bezier_curve_line_2(
		[[5.57419,-0.18309],[5.11815,1.41896],[3.75,1.95299],[3.13715,1.88432]
		,[2.65479,1.6783],[2.31154,1.3452],[2.1158,0.895096]])
	]
	));
font_libbard_letter_h = function()
	mirror_y_points(
	[	[2.18359,-10.0634],[0.962891,-10.0634],[0.962891,0],[2.18359,0]
	,each bezier_curve_line_2(
		[[2.18359,-4.32639],[2.31326,-5.23337],[2.70229,-5.93349],[3.30669,-6.38109]
		,[4.08229,-6.53029],[4.59596,-6.48622],[4.98419,-6.35399],[5.26392,-6.12767]
		,[5.45209,-5.80128],[5.5589,-5.32579],[5.5945,-4.65189]])
	,[5.5945,-0],[6.8219,-0]
	,each bezier_curve_line_2(
		[[6.8219,-4.8893],[6.68034,-6.0853],[6.25569,-6.87949],[5.53267,-7.32454]
		,[4.49599,-7.47289],[3.72205,-7.38896],[3.0956,-7.13719],[2.58282,-6.7058]
		,[2.14969,-6.08279]])
	,each bezier_curve_line_2(
		[[2.12929,-6.08279],[2.14032,-6.24384],[2.15979,-6.59138],[2.17764,-7.02539]
		,[2.18359,-7.44579]])
	]);
font_libbard_letter_i =
	mirror_y( append_object(
	 bounding_square_curve ([[0.928986,-10.0634], [2.14969,-8.89699]])
	,bounding_square_curve ([[0.928986,-7.3373] , [2.14969,0]])
	));
font_libbard_letter_j =
	mirror_y( append_object(
	bounding_square_curve ([[0.928986,-10.0634], [2.14969,-8.89699]])
	,
	[[2.14969,-7.3373],[0.928986,-7.3373]
	,each bezier_curve_line_2(
		[[0.928986,0.725586],[0.881516,1.31552],[0.73909,1.6749],[0.479767,1.85805]
		,[0.0813904,1.9191]])
	,[-0.339096,1.87839]
	,each bezier_curve_line_2(
		[[-0.339096,2.821],[0.0457611,2.86674],[0.522186,2.88199],[1.23419,2.76501]
		,[1.7428,2.41409],[2.04797,1.80379],[2.14969,0.908691]])
	]
	));
font_libbard_letter_k =
	mirror_y_points(
	[[2.15639,-2.61079],[3.05159,-3.3499],[5.53349,0],[6.96429,0]
	,[3.83139,-4.18399],[6.8084,-7.3373],[5.37749,-7.3373],[2.15639,-3.77719]
	,[2.15639,-10.0634],[0.935791,-10.0634],[0.935791,0],[2.15639,0]]);
font_libbard_letter_l = function()
	mirror_y_points( bounding_square_curve ([[0.935791,-10.0634],[2.15639,0]]) );
font_libbard_letter_m = function()
	mirror_y_points(
	[[0.962891,-0],[2.17679,-0]
	,each bezier_curve_line_2(
		[[2.17679,-4.25179],[2.29037,-5.21472],[2.63109,-5.93349],[3.16684,-6.38109]
		,[3.8653,-6.53029],[4.50781,-6.42857],[4.9164,-6.1234],[5.13509,-5.55212]
		,[5.20799,-4.65189]])
	,[5.20799,0],[6.41508,0]
	,each bezier_curve_line_2(
		[[6.41508,-4.25179],[6.52612,-5.21896],[6.85919,-5.93689],[7.3924,-6.38194]
		,[8.10359,-6.53029],[8.74612,-6.42857],[9.15469,-6.1234],[9.3734,-5.55212]
		,[9.44629,-4.65189]])
	,[9.44629,0],[10.6533,0]
	,each bezier_curve_line_2(
		[[10.6533,-4.8893],[10.527,-6.07262],[10.1481,-6.86938],[9.49117,-7.32202]
		,[8.53079,-7.47289],[7.82129,-7.39151],[7.22539,-7.1474],[6.72614,-6.71849]
		,[6.30659,-6.08279]])
	,each bezier_curve_line_2(
		[[6.28619,-6.08279],[6.02254,-6.71004],[5.61139,-7.14059],[5.03926,-7.38982]
		,[4.2925,-7.47289],[3.61612,-7.39659],[3.05159,-7.16769],[2.57182,-6.74391]
		,[2.14969,-6.08279]])
	,each bezier_curve_line_2(
		[[2.12929,-6.08279],[2.11662,-6.53287],[2.10559,-6.81169],[2.09624,-6.99397]
		,[2.08859,-7.15419],[2.08182,-7.27457],[2.07509,-7.3373]])
	,each bezier_curve_line_2(
		[[0.922287,-7.3373],[0.952744,-6.80327],[0.962891,-5.7708]])
	]);
font_libbard_letter_n = function()
	mirror_y_points(
	[[0.962891,0],[2.18359,0]
	,each bezier_curve_line_2(
		[[2.18359,-4.25179],[2.31075,-5.2063],[2.6922,-5.92679],[3.29402,-6.37941]
		,[4.08229,-6.53029],[4.6129,-6.48622],[4.9977,-6.35399],[5.26729,-6.12175]
		,[5.45209,-5.77759],[5.5589,-5.29611],[5.5945,-4.65189]])
	,[5.5945,-0],[6.8219,-0]
	,each bezier_curve_line_2(
		[[6.8219,-4.8893],[6.68202,-6.07687],[6.26239,-6.87279],[5.54109,-7.32286]
		,[4.49599,-7.47289],[3.74237,-7.39407],[3.1227,-7.15759],[2.60315,-6.73125]
		,[2.14969,-6.08279]])
	,each bezier_curve_line_2(
		[[2.12929,-6.08279],[2.11662,-6.53287],[2.10559,-6.81169],[2.09624,-6.99397]
		,[2.08859,-7.15419],[2.08182,-7.27457],[2.07509,-7.3373]])
	,each bezier_curve_line_2(
		[[0.922287,-7.3373],[0.952744,-6.80327],[0.962891,-5.7708]])
	]);
font_libbard_letter_o = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[3.81779,-0.766296],[2.94217,-0.948547],[2.33609,-1.49529],[1.98262,-2.40482]
		,[1.86479,-3.6754],[1.98431,-4.96977],[2.3429,-5.86909],[2.96931,-6.39552]
		,[3.8924,-6.571],[4.80365,-6.39891],[5.40799,-5.88269],[5.74625,-4.98672]
		,[5.85899,-3.6754],[5.74117,-2.37512],[5.3877,-1.4715],[4.75957,-0.942596]
		,[3.81779,-0.766296]])
	,
	bezier_curve_line_2(
		[[3.83139,0.13559],[5.25374,-0.100037],[6.293,-0.806992],[6.92877,-1.99539]
		,[7.14069,-3.6754],[6.94232,-5.36652],[6.3472,-6.54729],[5.33171,-7.24149]
		,[3.87209,-7.47289],[1.40541,-6.52351],[0.583191,-3.6754],[0.788315,-2.04202]
		,[1.40369,-0.844299],[2.42091,-0.109375],[3.83139,0.13559]])
	));
font_libbard_letter_p = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[4.1162,-0.766296],[3.22276,-0.937515],[2.61749,-1.45119],[2.27167,-2.32597]
		,[2.15639,-3.58049],[2.20979,-4.52052],[2.37,-5.26559],[2.63281,-5.82764]
		,[2.9939,-6.2184],[3.48302,-6.4473],[4.12979,-6.52359],[4.90962,-6.35915]
		,[5.4453,-5.8658],[5.75557,-4.98929],[5.85899,-3.6754],[5.75471,-2.32849]
		,[5.44189,-1.43419],[4.90196,-0.933273],[4.1162,-0.766296]])
	,
	[[0.935791,2.88199],[2.15639,2.88199]
	,each bezier_curve_line_2(
		[[2.15639,0.0135956],[2.14961,-0.823914],[2.12929,-1.1393]])
	,each bezier_curve_line_2(
		[[2.16319,-1.1393],[3.02441,-0.183121],[4.4417,0.13559],[6.46594,-0.823944]
		,[7.14069,-3.70259],[6.97284,-5.38942],[6.4693,-6.5575],[5.62674,-7.23901]
		,[4.4417,-7.46619],[3.65167,-7.38734],[3.03119,-7.15079],[2.54805,-6.7448]
		,[2.17,-6.15739]])
	,each bezier_curve_line_2(
		[[2.1429,-6.15739],[2.13864,-6.34044],[2.12589,-6.63199],[2.10982,-6.93294]
		,[2.0954,-7.144],[2.08351,-7.27542],[2.07509,-7.3373]])
	,each bezier_curve_line_2(
		[[0.895096,-7.3373],[0.925613,-6.77954],[0.935791,-5.8387]])
	]
	));
font_libbard_letter_q = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[3.59409,-0.806992],[2.81,-0.973114],[2.27509,-1.4715],[1.96736,-2.35477]
		,[1.86479,-3.6754],[1.96652,-4.98251],[2.2717,-5.87929],[2.80911,-6.39807]
		,[3.60759,-6.571],[4.49257,-6.39807],[5.09949,-5.87929],[5.45042,-5.00287]
		,[5.5674,-3.75679],[5.45042,-2.46837],[5.09949,-1.5461],[4.4892,-0.99176]
		,[3.59409,-0.806992]])
	,
	[[5.5674,2.88199],[6.78799,2.88199]
	,each bezier_curve_line_2(
		[[6.78799,-5.43179],[6.79987,-6.73212],[6.83549,-7.4323]])
	,each bezier_curve_line_2(
		[[5.66229,-7.4323],[5.63519,-7.2822],[5.60809,-6.89989],[5.58777,-6.47523]
		,[5.58099,-6.19809]])
	,each bezier_curve_line_2(
		[[5.5674,-6.19809],[5.15712,-6.78549],[4.65869,-7.17789],[4.04329,-7.39914]
		,[3.28209,-7.47289],[1.25792,-6.51337],[0.583191,-3.6348],[0.745941,-1.98524]
		,[1.23419,-0.806992],[2.07167,-0.100037],[3.28209,0.13559],[4.06192,0.0584717]
		,[4.67899,-0.172897],[5.17239,-0.585739],[5.58099,-1.20709],[5.5945,-1.20709]
		,[5.5674,-0.0948944]])
	]
	));
font_libbard_letter_r = function()
	mirror_y_points(
	[[0.962891,0],[2.18359,0]
	,each bezier_curve_line_2(
		[[2.18359,-3.82458],[2.28362,-4.90369],[2.58369,-5.69958],[3.07364,-6.1904]
		,[3.74329,-6.35399],[4.10944,-6.33704],[4.39429,-6.28619]])
	,each bezier_curve_line_2(
		[[4.39429,-7.40509],[4.14502,-7.45595],[3.89919,-7.47289],[3.28546,-7.38644]
		,[2.8277,-7.12709],[2.47002,-6.6321],[2.15639,-5.8387]])
	,each bezier_curve_line_2(
		[[2.12929,-5.8387],[2.11574,-6.33879],[2.07509,-7.3373]])
	,each bezier_curve_line_2(
		[[0.922287,-7.3373],[0.952744,-6.44217],[0.962891,-5.62839]])
	]);
font_libbard_letter_s = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[0.38649,-1.7224],[0.739975,-0.892563],[1.3528,-0.315292],[2.2522,0.0228729]
		,[3.46519,0.13559],[4.71887,-0.00509644],[5.65889,-0.427185],[6.24637,-1.10875]
		,[6.4422,-2.02759],[6.40826,-2.42511],[6.30649,-2.77689],[6.14291,-3.08629]
		,[5.92339,-3.35669],[5.63097,-3.59657],[5.24869,-3.81439],[4.68587,-4.03059]
		,[3.85179,-4.2654],[3.00409,-4.48917],[2.50899,-4.65869],[2.22926,-4.81635]
		,[2.0275,-5.00449],[1.90547,-5.23509],[1.86479,-5.5199],[1.96312,-5.96407]
		,[2.25809,-6.27939],[2.75996,-6.46756],[3.47879,-6.53029],[4.14926,-6.46501]
		,[4.6689,-6.2692],[5.02747,-5.95137],[5.2148,-5.5199]])
	,each bezier_curve_line_2(
		[[6.31329,-5.65559],[5.99207,-6.46935],[5.40799,-7.02539],[4.56799,-7.34579]
		,[3.47879,-7.45259],[2.27257,-7.3212],[1.39349,-6.92699],[0.856949,-6.28197]
		,[0.678085,-5.39789],[0.740814,-4.89777],[0.928986,-4.48239],[1.22821,-4.13737]
		,[1.6241,-3.8483],[2.22002,-3.58472],[3.11938,-3.31599],[3.99419,-3.08549]
		,[4.56717,-2.88544],[4.95709,-2.63789],[5.18089,-2.32599],[5.25549,-1.93269]
		,[5.14784,-1.43422],[4.82489,-1.07819],[4.26967,-0.864594],[3.46519,-0.793396]
		,[2.69212,-0.862045],[2.10889,-1.06799],[1.70377,-1.42152],[1.4648,-1.93269]
		,[1.4648,-1.93269]])
	]);
font_libbard_letter_t = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[1.05789,-1.55289],[1.42407,-0.306839],[2.5226,0.10849],[3.1465,0.0677948]
		,[3.75679,-0.0542908]])
	,each bezier_curve_line_2(
		[[3.75679,-0.956192],[3.34995,-0.884949],[3.05159,-0.861191],[2.6879,-0.914597]
		,[2.45139,-1.0748],[2.32172,-1.36725],[2.27849,-1.8174]])
	,[2.27849,-6.44899],[3.6348,-6.44899],[3.6348,-7.3373],[2.27849,-7.3373]
	,[2.27849,-8.97839],[1.4648,-8.97839],[1.10529,-7.3373],[0.21019,-7.3373]
	,[0.21019,-6.44899],[1.05789,-6.44899]
	]);
font_libbard_letter_u = function()
	mirror_y_points(
	[[2.12929,-7.3373],[0.901886,-7.3373]
	,each bezier_curve_line_2(
		[[0.901886,-2.448],[1.04175,-1.26047],[1.46129,-0.464493],[2.18269,-0.0144196]
		,[3.22789,0.13559],[3.98145,0.0567627],[4.60109,-0.179688],[5.12071,-0.606049]
		,[5.57419,-1.25449]])
	,each bezier_curve_line_2(
		[[5.5945,-1.25449],[5.60722,-0.804398],[5.61819,-0.525497],[5.62755,-0.343292]
		,[5.63519,-0.18309],[5.642,-0.0627136],[5.64879,0]])
	,each bezier_curve_line_2(
		[[6.80159,0],[6.77107,-0.534012],[6.76089,-1.5665]])
	,[6.76089,-7.3373],[5.5403,-7.3373]
	,each bezier_curve_line_2(
		[[5.5403,-3.08549],[5.41315,-2.131],[5.03169,-1.41049],[4.42984,-0.95787]
		,[3.64149,-0.806992],[3.11087,-0.851074],[2.726,-0.983292],[2.45647,-1.21555]
		,[2.2717,-1.55969],[2.16489,-2.04117],[2.12929,-2.68539]])
	]);
font_libbard_letter_v =
	mirror_y_points(
	[[6.8965,-7.3373],[5.60129,-7.3373],[3.93309,-2.54979],[3.66869,-1.74959]
	,[3.43129,-0.956192],[3.12447,-2.02592],[2.96339,-2.56329],[1.34949,-7.3373]
	,[0.0474854,-7.3373],[2.71249,0],[4.15689,0]]
	);
font_libbard_letter_w =
	mirror_y_points(
	[[4.41797,-3.80511],[4.82819,-5.45549],[4.94012,-5.96155],[5.0181,-6.33369]
	,[5.2623,-5.1877],[6.5439,0],[7.9612,0],[10.0634,-7.3373]
	,[8.86989,-7.3373],[7.47969,-1.95299],[7.26949,-1.01039],[6.9576,-2.2988]
	,[5.67589,-7.3373],[4.3671,-7.3373],[2.83459,-1.51219],[2.7193,-1.01039]
	,[2.52434,-1.93602],[2.42769,-2.35309],[1.18669,-7.3373],[-0.0202942,-7.3373]
	,[2.03439,0],[3.44489,0]]
	);
font_libbard_letter_x =
	mirror_y_points(
	[[3.45839,-3.01089],[5.43179,0],[6.7948,0],[4.15009,-3.78389]
	,[6.63879,-7.3373],[5.27579,-7.3373],[3.45839,-4.48239],[1.62749,-7.3373]
	,[0.278,-7.3373],[2.7668,-3.77039],[0.155991,0],[1.4715,0]]
	);
font_libbard_letter_y = function()
	mirror_y_points(
	[[6.91689,-7.3373],[5.62839,-7.3373],[4.02129,-2.66499]
	,each bezier_curve_line_2(
		[[3.54659,-1.32909],[3.46695,-1.58342],[3.26859,-2.17],[3.06345,-2.76756]
		,[2.96339,-3.05489],[2.9193,-3.17784],[2.88199,-3.28209]])
	,[1.33589,-7.3373],[0.0338898,-7.3373],[2.9431,-0.0338898]
	,each bezier_curve_line_2(
		[[2.82779,0.25769],[2.04454,1.51395],[1.02399,1.93269],[0.725571,1.92252]
		,[0.4543,1.892]])
	,each bezier_curve_line_2(
		[[0.4543,2.80739],[0.834061,2.86334],[1.2952,2.88199],[1.86739,2.81165]
		,[2.37679,2.60059],[2.83369,2.24629],[3.2482,1.74619],[3.65677,1.02315]
		,[4.09589,-0]])
	]
	);
font_libbard_letter_z =
	mirror_y_points(
	[[6.25229,-0.942596],[2.00049,-0.942596],[6.10989,-6.40829],[6.10989,-7.3373]
	,[0.793396,-7.3373],[0.793396,-6.3947],[4.6655,-6.3947],[0.56279,-0.928986]
	,[0.56279,0],[6.25229,0]]
	);
font_libbard_letter_A = function()
	mirror_y( append_object(
	[[4.64519,-8.57829]
	,each bezier_curve_line_2(
		[[4.82829,-8.0154],[5.01811,-7.45599],[5.20799,-6.9576]])
	,[6.43539,-3.80429],[2.86169,-3.80429],[4.08229,-6.94398]
	,each bezier_curve_line_2(
		[[4.08229,-6.94398],[4.37389,-7.7459],[4.58409,-8.3884]])
	],
	[[2.4684,-2.7939],[6.8219,-2.7939],[7.9137,0],[9.2361,0]
	,[5.39789,-9.55479],[3.92628,-9.55479],[0.0270996,0],[1.3698,0]]
	));
font_libbard_letter_B = function()
	mirror_y( append_object(
	append_object(
	[[2.43449,-1.03749],[2.43449,-4.48239]
	,each bezier_curve_line_2(
		[[4.84859,-4.48239],[6.62865,-4.06027],[7.22198,-2.7939],[7.08636,-2.02759]
		,[6.67949,-1.47829],[5.97594,-1.14769],[4.95029,-1.03749]])
	],
	[[2.43449,-5.4928],[2.43449,-8.51729]
	,each bezier_curve_line_2(
		[[4.6113,-8.51729],[5.49622,-8.43422],[6.1438,-8.185],[6.54054,-7.74249]
		,[6.67279,-7.07959],[6.5448,-6.37692],[6.1608,-5.88269],[5.51741,-5.59027]
		,[4.6113,-5.4928]])
	]
	),
	[[1.1393,-9.55479],[1.1393,0]
	,each bezier_curve_line_2(
		[[5.0181,-0],[6.49136,-0.177139],[7.60179,-0.708588],[8.29854,-1.55884]
		,[8.53079,-2.6922],[8.37651,-3.56607],[7.9137,-4.2755],[7.16606,-4.77989]
		,[6.15739,-5.0385],[6.92706,-5.33005],[7.50009,-5.81149],[7.85612,-6.45572]
		,[7.97479,-7.2356],[7.13391,-8.97499],[4.6113,-9.55479]])
	]
	));
font_libbard_letter_C = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[8.44269,-2.91589],[7.18307,-1.42572],[5.42499,-0.928986],[4.02039,-1.196]
		,[2.93959,-1.99699],[2.25049,-3.23717],[2.0208,-4.82149],[2.24117,-6.40915]
		,[2.9023,-7.6187],[3.96022,-8.38414],[5.37079,-8.6393],[6.31252,-8.5291]
		,[7.1169,-8.19849],[7.75182,-7.65944],[8.185,-6.92369]])
	,each bezier_curve_line_2(
		[[9.4124,-7.33049],[8.79527,-8.35957],[7.90689,-9.10039],[6.75752,-9.54799]
		,[5.35719,-9.69719],[3.41095,-9.3734],[1.93939,-8.40199],[1.01382,-6.85927]
		,[0.705292,-4.82149],[0.843445,-3.39827],[1.25789,-2.18019],[1.93604,-1.19351]
		,[2.8651,-0.464493],[4.01707,-0.0144196],[5.364,0.13559],[6.68887,-0.0254364]
		,[7.8425,-0.508591],[8.79105,-1.30029],[9.50049,-2.38699]])
	]);
font_libbard_letter_D = function()
	mirror_y( append_object(
	[[2.43449,-1.03749],[2.43449,-8.51729]
	,each bezier_curve_line_2(
		[[4.27219,-8.51729],[5.89885,-8.28416],[7.0898,-7.58479],[7.81961,-6.44131]
		,[8.0629,-4.87569],[7.95609,-3.77377],[7.6357,-2.82779],[7.11609,-2.06149]
		,[6.4117,-1.4986],[5.55132,-1.15277],[4.5638,-1.03749]])
	],
	[[1.1393,-9.55479],[1.1393,0]
	,each bezier_curve_line_2(
		[[4.713,0],[6.01494,-0.147461],[7.15419,-0.58989],[8.09172,-1.30957]
		,[8.7885,-2.28859],[9.22079,-3.48976],[9.3649,-4.87569],[9.03514,-6.86345]
		,[8.0459,-8.33749],[6.4498,-9.25047],[4.29929,-9.55479]])
	]
	));
font_libbard_letter_E =
	mirror_y_points(
	[[8.6664,-1.05789],[2.43449,-1.05789],[2.43449,-4.3875],[7.98149,-4.3875]
	,[7.98149,-5.43179],[2.43449,-5.43179],[2.43449,-8.49689],[8.3884,-8.49689]
	,[8.3884,-9.55479],[1.1393,-9.55479],[1.1393,0],[8.6664,0]]
	);
font_libbard_letter_F =
	mirror_y_points(
	[[2.43449,-3.87209],[7.7645,-3.87209],[7.7645,-4.9435],[2.43449,-4.9435]
	,[2.43449,-8.49689],[7.92729,-8.49689],[7.92729,-9.55479],[1.1393,-9.55479]
	,[1.1393,0],[2.43449,0]]
	);
font_libbard_letter_G = function()
	mirror_y_points(
	[[9.765,-4.78079],[5.7166,-4.78079],[5.7166,-3.69579],[8.57149,-3.69579]
	,each bezier_curve_line_2(
		[[8.57149,-1.9733],[7.99254,-1.53595],[7.25929,-1.20029],[6.41762,-0.986694]
		,[5.5132,-0.915497],[4.05009,-1.17741],[2.94299,-1.9632],[2.24625,-3.20161]
		,[2.01399,-4.82149],[2.2327,-6.43452],[2.88879,-7.63899],[3.95854,-8.38922]
		,[5.4182,-8.6393],[6.39557,-8.54604],[7.19829,-8.2663],[7.83656,-7.78317]
		,[8.32059,-7.07959]])
	,each bezier_curve_line_2(
		[[9.55479,-7.44579],[8.90549,-8.46472],[8.02899,-9.1615],[6.88972,-9.56326]
		,[5.45209,-9.69719],[3.44656,-9.37846],[1.9462,-8.42229],[1.01042,-6.88464]
		,[0.698486,-4.82149],[0.841736,-3.40167],[1.2715,-2.18019],[1.97249,-1.18927]
		,[2.92949,-0.46109],[4.11792,-0.0135651],[5.5132,0.13559],[6.75497,0.0296478]
		,[7.90349,-0.288193],[8.91986,-0.799316],[9.765,-1.48509]])
	]);
font_libbard_letter_H =
	mirror_y_points(
	[[2.43449,-4.42819],[7.60179,-4.42819],[7.60179,0],[8.89699,0]
	,[8.89699,-9.55479],[7.60179,-9.55479],[7.60179,-5.5132],[2.43449,-5.5132]
	,[2.43449,-9.55479],[1.1393,-9.55479],[1.1393,0],[2.43449,0]]
	);
font_libbard_letter_I =
	mirror_y_points(
	 bounding_square_curve ([[1.28169,-9.55479], [2.57689,0]])
	);
font_libbard_letter_J = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[0.216995,-2.3734],[1.16464,-0.491638],[3.099,0.13559],[4.26877,-0.0635986]
		,[5.16049,-0.661194],[5.7251,-1.60632],[5.9133,-2.8481]])
	,[5.9133,-9.55479],[2.78709,-9.55479],[2.78709,-8.49689],[4.62479,-8.49689]
	,each bezier_curve_line_2(
		[[4.62479,-2.821],[4.52307,-1.99792],[4.2179,-1.4003],[3.73647,-1.0367]
		,[3.10579,-0.915497],[2.51584,-1.02567],[2.03439,-1.35619],[1.68347,-1.88347]
		,[1.48509,-2.58369]])
	]);
font_libbard_letter_K =
	mirror_y_points(
	[[2.43449,-3.6619],[3.68219,-4.6113],[7.50009,0],[9.10719,0]
	,[4.49599,-5.40469],[8.5647,-9.55479],[7.03889,-9.55479],[2.43449,-4.7672]
	,[2.43449,-9.55479],[1.1393,-9.55479],[1.1393,0],[2.43449,0]]
	);
font_libbard_letter_L =
	mirror_y_points(
	[[7.2627,-1.05789],[2.43449,-1.05789],[2.43449,-9.55479],[1.1393,-9.55479]
	,[1.1393,0],[7.2627,0]]
	);
font_libbard_letter_M =
	mirror_y_points(
	[[2.2921,-6.37439],[2.26489,-7.65599],[2.2446,-8.4088],[2.4684,-7.6628]
	,[2.8481,-6.50999],[5.35039,0],[6.25909,0],[8.72749,-6.50999]
	,[9.00887,-7.32715],[9.32419,-8.4088],[9.27844,-7.41194],[9.2632,-6.37439]
	,[9.2632,0],[10.4296,0],[10.4296,-9.55479],[8.76819,-9.55479]
	,[6.27269,-2.92949],[6.18364,-2.68452],[6.0387,-2.23439],[5.89545,-1.75212]
	,[5.81149,-1.41049],[5.74959,-1.67747],[5.64529,-2.07159],[5.51735,-2.51497]
	,[5.38429,-2.92949],[2.84129,-9.55479],[1.1393,-9.55479],[1.1393,0]
	,[2.2921,0]]
	);
font_libbard_letter_N =
	mirror_y_points(
	[[2.2921,-6.34729],[2.25819,-7.47969],[2.22429,-8.1375],[7.3373,0]
	,[8.89699,0],[8.89699,-9.55479],[7.73059,-9.55479],[7.73059,-3.28889]
	,[7.73108,-3.19276],[7.73251,-3.08795],[7.73492,-2.97449],[7.7383,-2.85234]
	,[7.74263,-2.72153],[7.74792,-2.58206],[7.7542,-2.43391],[7.76141,-2.2771]
	,[7.76961,-2.11162],[7.77876,-1.93745],[7.78888,-1.75464],[7.79996,-1.56316]
	,[7.812,-1.36299],[2.6447,-9.55479],[1.1393,-9.55479],[1.1393,0]
	,[2.2921,0]]
	);
font_libbard_letter_O = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[5.3911,-0.915497],[3.95937,-1.17909],[2.87859,-1.96989],[2.19962,-3.21004]
		,[1.9733,-4.82149],[2.19707,-6.43034],[2.86839,-7.6357],[3.95007,-8.3884]
		,[5.40469,-8.6393],[6.84824,-8.38499],[7.92389,-7.62209],[8.59267,-6.41335]
		,[8.8156,-4.82149],[8.59435,-3.16766],[7.93059,-1.93599],[6.85327,-1.17062]
		,[5.3911,-0.915497]])
	,
	bezier_curve_line_2(
		[[5.3911,0.13559],[6.75244,-0.015274],[7.92049,-0.467896],[8.86729,-1.20193]
		,[9.5649,-2.1971],[9.99472,-3.41605],[10.138,-4.82149],[9.99641,-6.22687]
		,[9.57169,-7.43219],[8.87917,-8.40619],[7.93399,-9.11739],[6.76596,-9.55225]
		,[5.40469,-9.69719],[3.41264,-9.37422],[1.91229,-8.40529],[0.97142,-6.86345]
		,[0.657791,-4.82149],[0.798492,-3.4101],[1.2206,-2.18689],[1.90977,-1.19095]
		,[2.85149,-0.46109],[4.02045,-0.0135651],[5.3911,0.13559]])
	));
font_libbard_letter_P = function()
	mirror_y( append_object(
	[[2.43449,-4.74689],[2.43449,-8.51729]
	,each bezier_curve_line_2(
		[[5.00459,-8.51729],[6.67274,-8.05447],[7.22879,-6.66599],[6.68629,-5.22667]
		,[5.05879,-4.74689]])
	],
	[[1.1393,-9.55479],[1.1393,0],[2.43449,0],[2.43449,-3.72289]
	,each bezier_curve_line_2(
		[[5.2419,-3.72289],[6.60237,-3.92294],[7.6458,-4.52309],[8.30954,-5.4623]
		,[8.53079,-6.67949],[8.31039,-7.89502],[7.64919,-8.80199],[6.58627,-9.36659]
		,[5.16049,-9.55479]])
	]
	));
font_libbard_letter_Q = function()
	mirror_y( append_object(
	bezier_curve_line_2(
		[[5.3911,-0.915497],[3.95937,-1.17909],[2.87859,-1.96989],[2.19962,-3.21004]
		,[1.9733,-4.82149],[2.19707,-6.43034],[2.86839,-7.6357],[3.95007,-8.3884]
		,[5.40469,-8.6393],[6.84824,-8.38499],[7.92389,-7.62209],[8.59267,-6.41335]
		,[8.8156,-4.82149],[8.59435,-3.16766],[7.93059,-1.93599],[6.85327,-1.17062]
		,[5.3911,-0.915497]])
	,
	
	bezier_curve_line_2(
		[[8.94449,1.5665],[8.54607,1.63257],[8.1646,1.65459],[7.53307,1.55965]
		,[7.0219,1.2748],[6.61421,0.776413],[6.293,0.0406952],[7.90524,-0.462845]
		,[9.12079,-1.49869],[9.8837,-2.98039],[10.138,-4.82149],[9.99641,-6.22687]
		,[9.57169,-7.43219],[8.87917,-8.40619],[7.93399,-9.11739],[6.76596,-9.55225]
		,[5.40469,-9.69719],[3.41264,-9.37422],[1.91229,-8.40529],[0.97142,-6.86345]
		,[0.657791,-4.82149],[0.785797,-3.46439],[1.1698,-2.28189],[1.79707,-1.30707]
		,[2.65489,-0.572998],[3.7204,-0.0957642],[4.97069,0.10849],[5.45126,1.27065]
		,[6.05219,2.04449],[6.80409,2.47934],[7.7374,2.6243],[8.32736,2.58702]
		,[8.94449,2.47519]])
	));
font_libbard_letter_R = function()
	mirror_y( append_object(
	[[2.43449,-4.991],[2.43449,-8.51729]
	,each bezier_curve_line_2(
		[[5.50639,-8.51729],[6.4464,-8.40794],[7.13719,-8.0799],[7.56192,-7.54332]
		,[7.70349,-6.8084],[7.56361,-6.04297],[7.144,-5.46909],[6.46844,-5.11052]
		,[5.56059,-4.991]])
	],
	[[1.1393,-9.55479],[1.1393,0],[2.43449,0],[2.43449,-3.967]
	,[5.41139,-3.967],[7.89339,-0],[9.3853,-0]
	,each bezier_curve_line_2(
		[[6.67279,-4.1162],[7.6467,-4.44002],[8.38499,-5.03169],[8.85037,-5.84204]
		,[9.00549,-6.8219],[8.78595,-7.96881],[8.12729,-8.8326],[7.06522,-9.37424]
		,[5.63519,-9.55479]])
	]
	));
font_libbard_letter_S = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[0.630692,-2.2921],[1.92079,-0.471313],[4.67909,0.13559],[6.34642,-0.0457916]
		,[7.5916,-0.589996],[8.36725,-1.46477],[8.62579,-2.63789],[8.58934,-3.12617]
		,[8.48,-3.54659],[8.30621,-3.90767],[8.07649,-4.2179],[7.7959,-4.48071]
		,[7.4695,-4.69939],[7.10757,-4.88336],[6.7202,-5.04189],[6.31076,-5.17752]
		,[5.88269,-5.29279],[5.44447,-5.39705],[5.00459,-5.49959],[3.9077,-5.7683]
		,[3.2482,-5.9912],[2.85909,-6.21332],[2.57339,-6.47949],[2.39796,-6.80585]
		,[2.33949,-7.2085],[2.49037,-7.86794],[2.94299,-8.3409],[3.68219,-8.62575]
		,[4.6926,-8.72069],[5.62332,-8.63507],[6.32689,-8.37819],[6.82195,-7.93152]
		,[7.12709,-7.27629]])
	,each bezier_curve_line_2(
		[[8.40199,-7.50009],[7.92726,-8.52484],[7.19489,-9.1987],[6.14212,-9.57257]
		,[4.70619,-9.69719],[3.15919,-9.53104],[2.0174,-9.03259],[1.31299,-8.22737]
		,[1.07819,-7.14069],[1.12312,-6.63542],[1.25789,-6.19119],[1.47745,-5.80385]
		,[1.77669,-5.46899],[2.17764,-5.1749],[2.70229,-4.90959],[3.42537,-4.65869]
		,[4.42139,-4.40779],[5.04356,-4.26367],[5.60809,-4.1297],[6.10649,-3.98561]
		,[6.53029,-3.81099],[6.87364,-3.59575],[7.13049,-3.32959],[7.2907,-2.99391]
		,[7.34409,-2.5701],[7.17372,-1.83687],[6.6626,-1.30539],[5.83781,-0.982437]
		,[4.72649,-0.874786],[3.63982,-0.975662],[2.80739,-1.27829],[2.22424,-1.79622]
		,[1.88519,-2.543]])
	]);
font_libbard_letter_T =
	mirror_y_points(
	[[4.88249,-8.49689],[8.1646,-8.49689],[8.1646,-9.55479],[0.31189,-9.55479]
	,[0.31189,-8.49689],[3.59409,-8.49689],[3.59409,0],[4.88249,0]]
	);
font_libbard_letter_U = function()
	mirror_y_points(
	[[8.95799,-9.55479],[7.66959,-9.55479]
	,each bezier_curve_line_2(
		[[7.66959,-3.66869],[7.49074,-2.48109],[6.95419,-1.61729],[6.09552,-1.09094]
		,[4.95029,-0.915497],[3.84326,-1.08502],[3.03119,-1.5936],[2.53282,-2.42937]
		,[2.3667,-3.58049]])
	,[2.3667,-9.55479],[1.0714,-9.55479]
	,each bezier_curve_line_2(
		[[1.0714,-3.47198],[1.19177,-2.42427],[1.55289,-1.53249],[2.13269,-0.815414]
		,[2.90909,-0.291595],[3.85849,0.0287933],[4.95709,0.13559],[6.09717,0.0245667]
		,[7.07619,-0.308487],[7.87305,-0.851868],[8.46638,-1.5936],[8.8351,-2.51416]
		,[8.95799,-3.59409]])
	]);
font_libbard_letter_V =
	mirror_y_points(
	[[9.20219,-9.55479],[7.8391,-9.55479],[5.20799,-2.82779],[4.6384,-1.1393]
	,[4.06879,-2.82779],[1.42409,-9.55479],[0.0609894,-9.55479],[3.9603,0]
	,[5.30289,0]]
	);
font_libbard_letter_W =
	mirror_y_points(
	[[5.74879,-4.83165],[6.2726,-6.7948],[6.40825,-7.3882],[6.571,-8.1104]
	,[6.84567,-6.86429],[7.04568,-6.0692],[8.70029,0],[10.2465,0],[13.0607,-9.55479]
	,[11.7112,-9.55479],[10.3397,-4.62054],[9.80569,-2.64799],[9.67345,-2.08434]
	,[9.50729,-1.37659],[9.44629,-1.1393],[9.1886,-2.26157],[8.84949,-3.60759]
	,[7.1881,-9.55479],[5.94719,-9.55479],[4.64264,-4.90451],[4.0654,-2.76669]
	,[3.86449,-1.9191],[3.689,-1.1393],[3.41945,-2.32936],[3.12619,-3.4856]
	,[1.41049,-9.55479],[0.0609894,-9.55479],[2.87529,0],[4.42139,0]]
	);
font_libbard_letter_X =
	mirror_y_points(
	[[4.67229,-4.17729],[7.54079,0],[8.97159,0],[5.42499,-5.01129]
	,[8.69359,-9.55479],[7.2627,-9.55479],[4.67909,-5.80479],[2.0208,-9.55479]
	,[0.589996,-9.55479],[3.94669,-4.9639],[0.31189,0],[1.7428,0]]
	);
font_libbard_letter_Y =
	mirror_y_points(
	[[5.269,-3.9603],[8.95799,-9.55479],[7.534,-9.55479],[4.6384,-5.00459]
	,[1.72919,-9.55479],[0.305191,-9.55479],[3.98059,-3.9603],[3.98059,0]
	,[5.269,0]]
	);
font_libbard_letter_Z =
	mirror_y_points(
	[[8.04929,-1.05789],[1.91229,-1.05789],[7.73059,-8.6122],[7.73059,-9.55479]
	,[0.935791,-9.55479],[0.935791,-8.49689],[6.25909,-8.49689],[0.440796,-0.969696]
	,[0.440796,0],[8.04929,0]]
	);
font_libbard_letter_0 = function()
	mirror_y( append_object(
	[each bezier_curve_line_2(
		[[3.85849,-0.861191],[2.92014,-1.09685],[2.27509,-1.80379],[1.90129,-3.01935]
		,[1.77669,-4.78079],[1.8996,-6.58119],[2.2683,-7.7916],[2.91849,-8.47821]
		,[3.8857,-8.70709],[4.82909,-8.47484],[5.4623,-7.77809],[5.82086,-6.56427]
		,[5.9404,-4.78079],[5.81494,-3.04477],[5.4386,-1.8241],[4.79266,-1.10191]
		,[3.85849,-0.861191]])
	],
	[each bezier_curve_line_2(
		[[3.84499,0.13559],[5.29189,-0.179718],[6.33699,-1.12569],[6.97021,-2.67012]
		,[7.18129,-4.78079],[6.98039,-6.91689],[6.37769,-8.45619],[5.35294,-9.38695]
		,[3.8857,-9.69719],[2.3828,-9.39034],[1.3461,-8.46979],[0.743393,-6.93384]
		,[0.542496,-4.78079],[0.749313,-2.66162],[1.3698,-1.1189],[2.40224,-0.178024]
		,[3.84499,0.13559]])
	]
	));
font_libbard_letter_1 =
	mirror_y_points(
	[[7.04568,-1.03749],[4.71979,-1.03749],[4.71979,-9.55479],[3.59409,-9.55479]
	,[1.33589,-8.00189],[1.33589,-6.84909],[3.49229,-8.3884],[3.49229,-1.03749]
	,[1.05789,-1.03749],[1.05789,-0],[7.04568,-0]]
	);
font_libbard_letter_2 = function()
	mirror_y_points(
	[[0.698486,0],[7.02539,0],[7.02539,-1.03749]
	,each bezier_curve_line_2(
		[[2.0412,-1.03749],[2.30902,-1.52151],[2.70569,-2.02419],[3.24649,-2.56754]
		,[3.94669,-3.1736],[5.13512,-4.17552],[5.8658,-4.87569],[6.30571,-5.42499]
		,[6.62189,-5.97429],[6.81262,-6.52527],[6.87619,-7.07959],[6.68207,-8.19092]
		,[6.09969,-9.01569],[5.1563,-9.52682],[3.87889,-9.69719],[2.68282,-9.52765]
		,[1.7258,-9.019],[1.06377,-8.22392],[0.752686,-7.19489]])
	,each bezier_curve_line_2(
		[[2.00049,-7.07959],[2.19287,-7.76027],[2.5938,-8.2697],[3.16766,-8.58762]
		,[3.87889,-8.69359],[4.60954,-8.5851],[5.16049,-8.2596],[5.50639,-7.73741]
		,[5.62169,-7.03889],[5.55472,-6.48627],[5.35379,-5.9946],[5.04437,-5.54364]
		,[4.65189,-5.11299],[4.19162,-4.6926],[3.67879,-4.27219],[3.13715,-3.83397]
		,[2.59039,-3.36009],[2.05386,-2.83965],[1.54269,-2.26149],[1.08244,-1.60797]
		,[0.698486,-0.861191]])
	]);
font_libbard_letter_3 = function()
	mirror_y_points(
	[each bezier_curve_line_2(
		[[0.528885,-2.45479],[0.867142,-1.32999],[1.55629,-0.518799],[2.56754,-0.0279999]
		,[3.87209,0.13559],[5.25206,-0.0457916],[6.2726,-0.589996],[6.90327,-1.46477]
		,[7.11349,-2.63789],[6.96429,-3.47539],[6.51669,-4.15689],[5.80132,-4.63834]
		,[4.84859,-4.87569]])
	,each bezier_curve_line_2(
		[[4.84859,-4.90279],[5.70897,-5.19867],[6.3371,-5.67929],[6.7211,-6.33792]
		,[6.84909,-7.16779],[6.64989,-8.22989],[6.05229,-9.02919],[5.09526,-9.5302]
		,[3.81779,-9.69719],[2.6218,-9.53275],[1.66479,-9.0394],[1.00276,-8.25276]
		,[0.691696,-7.2085]])
	,each bezier_curve_line_2(
		[[1.9191,-7.11349],[2.10474,-7.78149],[2.49889,-8.27989],[3.07445,-8.59016]
		,[3.80429,-8.69359],[4.58324,-8.58253],[5.14349,-8.24939],[5.48174,-7.72467]
		,[5.5945,-7.03889],[5.45631,-6.34979],[5.04179,-5.82849],[4.37645,-5.50044]
		,[3.4856,-5.3911]])
	,[2.821,-5.3911],[2.821,-4.33319]
	,each bezier_curve_line_2(
		[[3.5127,-4.33319],[4.51208,-4.22385],[5.24529,-3.8958]
		,[5.69537,-3.37279],[5.8454,-2.67859],[5.71399,-1.89366],[5.31979,-1.32909]
		,[4.69511,-0.988373],[3.87209,-0.874786],[2.43279,-1.29861],[1.7903,-2.5701]])
	]);
font_libbard_letter_4 =
	mirror_y( append_object(
	[[1.4444,-3.12619],[1.55289,-3.2618],[1.9191,-3.7636],[4.3671,-7.37119]
	,[4.47731,-7.54755],[4.63159,-7.81879],[4.76721,-8.06799],[4.82149,-8.17819]
	,[4.82149,-3.12619]]
	,
	[[5.97429,-2.16319],[7.31699,-2.16319],[7.31699,-3.12619],[5.97429,-3.12619]
	,[5.97429,-9.55479],[4.6926,-9.55479],[0.318695,-3.11259],[0.318695,-2.16319]
	,[4.82149,-2.16319],[4.82149,-0],[5.97429,-0]]
	));
font_libbard_letter_5 = function()
	mirror_y_points(
	[[2.26489,-8.51729],[6.58459,-8.51729],[6.58459,-9.55479],[1.15279,-9.55479]
	,[0.834091,-4.4146]
	,each bezier_curve_line_2(
		[[2.02759,-4.4146],[2.45479,-4.73332],[2.88199,-4.9435],[3.32622,-5.06049]
		,[3.80429,-5.09949],[4.65619,-4.96046],[5.3131,-4.5434],[5.73271,-3.90092]
		,[5.87259,-3.08549],[5.73357,-2.15894],[5.3165,-1.4545],[4.65361,-1.00952]
		,[3.77719,-0.861191],[2.48027,-1.21552],[1.7903,-2.27849]])
	,each bezier_curve_line_2(
		[[0.556091,-2.13609],[0.923965,-1.16132],[1.5936,-0.447586],[2.54294,-0.0101929]
		,[3.75,0.13559],[5.16982,-0.0813904],[6.2421,-0.732391],[6.91605,-1.76144]
		,[7.14069,-3.11259],[6.93132,-4.31624],[6.30319,-5.269],[5.32245,-5.88947]
		,[4.05519,-6.0963],[2.97189,-5.94371],[2.08179,-5.48599]])
	]);
font_libbard_letter_6 = function()
	mirror_y( append_object(
	[each bezier_curve_line_2(
		[[3.9874,-0.847687],[3.21004,-1.02399],[2.58699,-1.55289],[2.17764,-2.35818]
		,[2.0412,-3.36349],[2.17256,-4.1442],[2.5667,-4.73669],[3.1745,-5.11049]
		,[3.94669,-5.23509],[4.75537,-5.09436],[5.364,-4.6722],[5.74544,-3.99072]
		,[5.87259,-3.0719],[5.74712,-2.14542],[5.3707,-1.44099],[4.77397,-0.996017]
		,[3.9874,-0.847687]])
	],
	[each bezier_curve_line_2(
		[[6.84909,-7.75099],[5.88612,-9.21065],[4.12299,-9.69719],[2.67009,-9.3649]
		,[1.5936,-8.368],[0.927368,-6.75069],[0.705292,-4.55699],[0.9189,-2.53784]
		,[1.55969,-1.06459],[2.60399,-0.164444],[4.02809,0.13559],[5.31651,-0.0830688]
		,[6.293,-0.73909],[6.90837,-1.77327],[7.11349,-3.12619],[6.91937,-4.38069]
		,[6.33699,-5.35039],[5.42412,-5.97087],[4.2383,-6.17769],[3.50249,-6.09717]
		,[2.85489,-5.85559],[2.3192,-5.45975],[1.9191,-4.9164],[2.06235,-6.54305]
		,[2.4921,-7.73399],[3.18292,-8.46382],[4.10939,-8.70709],[5.10966,-8.41551]
		,[5.68269,-7.54079]])
	]
	));
font_libbard_letter_7 = function()
	mirror_y_points(
	[[7.02539,-9.55479],[0.71199,-9.55479],[0.71199,-8.51729]
	,each bezier_curve_line_2(
		[[5.8454,-8.51729],[4.2883,-6.03275],[3.25159,-3.85509],[2.6693,-1.87921]
		,[2.47519,0]])
	,each bezier_curve_line_2(
		[[3.75,0],[3.82544,-1.30026],[4.05179,-2.55649],[4.42902,-3.79916]
		,[4.95709,-5.05879],[5.77592,-6.56932],[7.02539,-8.5647]])
	]
	);
font_libbard_letter_8 = function()
	mirror_y( append_object(
	append_object(
	[each bezier_curve_line_2(
		[[3.85179,-5.48599],[3.0999,-5.59364],[2.5396,-5.9166],[2.19122,-6.44475]
		,[2.07509,-7.16779],[2.18782,-7.87474],[2.52599,-8.38159],[3.07954,-8.68677]
		,[3.8382,-8.7885],[5.17072,-8.38332],[5.6149,-7.16779],[5.50214,-6.40231]
		,[5.16389,-5.88269],[4.61041,-5.58517],[3.85179,-5.48599]])
	],
	[each bezier_curve_line_2(
		[[3.87889,-0.779785],[2.36832,-1.27315],[1.86479,-2.75319],[1.99535,-3.51012]
		,[2.38699,-4.08569],[3.01089,-4.44937],[3.8382,-4.57059],[4.6875,-4.45784]
		,[5.3232,-4.1196],[5.71994,-3.55931],[5.85219,-2.78029],[5.73012,-1.87755]
		,[5.36389,-1.25789],[4.74854,-0.899323],[3.87889,-0.779785]])
	]
	),
	[each bezier_curve_line_2(
		[[2.50909,-4.99779],[1.74957,-4.73672],[1.13919,-4.22469],[0.737411,-3.5127]
		,[0.603485,-2.65149],[0.819641,-1.46817],[1.46809,-0.589996],[2.49974,-0.0457916]
		,[3.8653,0.13559],[5.25546,-0.0491638],[6.27939,-0.603485],[6.91006,-1.48846]
		,[7.12029,-2.66499],[6.99315,-3.52876],[6.61169,-4.23489],[6.00139,-4.74265]
		,[5.1877,-5.01129]])
	,each bezier_curve_line_2(
		[[5.1877,-5.0385],[5.89122,-5.308],[6.42859,-5.80469],[6.76939,-6.46762]
		,[6.883,-7.2356],[6.6787,-8.2511],[6.0658,-9.03259],[5.10034,-9.53104]
		,[3.8382,-9.69719],[2.60144,-9.52765],[1.64439,-9.019],[1.03157,-8.23749]
		,[0.827286,-7.24919],[0.940018,-6.48117],[1.2782,-5.8183],[1.81142,-5.31479]
		,[2.50909,-5.02489]])
	]
	));
font_libbard_letter_9 = function()
	mirror_y( append_object(
	[each bezier_curve_line_2(
		[[3.77719,-4.22469],[2.99904,-4.37642],[2.40059,-4.83159],[2.01915,-5.54791]
		,[1.892,-6.48289],[2.01915,-7.40085],[2.40059,-8.10689],[3.00241,-8.55704]
		,[3.7907,-8.70709],[4.58922,-8.53162],[5.20799,-8.00519],[5.60466,-7.19064]
		,[5.73689,-6.15059],[5.67162,-5.61829],[5.4758,-5.14699],[5.16644,-4.7562]
		,[4.76039,-4.46539],[4.28745,-4.28487],[3.77719,-4.22469]])
	],
	[each bezier_curve_line_2(
		[[0.847687,-1.85809],[1.23506,-0.951935],[1.814,-0.335693],[2.59975,0.0177612]
		,[3.60759,0.13559],[5.07826,-0.194962],[6.1675,-1.18669],[6.84145,-2.7939]
		,[7.06609,-4.97069],[6.86095,-7.04062],[6.2455,-8.5172],[5.23172,-9.40219]
		,[3.83139,-9.69719],[2.49722,-9.48271],[1.4919,-8.83929],[0.861221,-7.82129]
		,[0.650986,-6.48289],[0.844238,-5.16899],[1.424,-4.1433],[2.32594,-3.48216]
		,[3.4856,-3.2618],[4.23999,-3.35417],[4.92999,-3.63129],[5.49115,-4.0611]
		,[5.85899,-4.6113],[5.69456,-3.00922],[5.25549,-1.82419],[4.56042,-1.09181]
		,[3.62799,-0.847687],[2.60059,-1.14607],[2.01399,-2.0412]])
	]
	));

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

font_libbard = prepare_font( [
 "Libbard"
,"Sans"
,[10, [-4, 11] ]
,[
	 ["" ,10.17256 , font_libbard_letter_unknown]
	,[" ", 3.76836 , []] // space
	,["!", 3.76836,  font_libbard_letter_exclamation]
	,["\"",4.814746, font_libbard_letter_quotation]
	,["#", 7.54326 , font_libbard_letter_hashtag]
	,["$", 7.543263, font_libbard_letter_dollar]
	,["%",12.06006 , font_libbard_letter_percent]
	,["&", 9.04668 , font_libbard_letter_ampersand]
	,["'", 2.589453, font_libbard_letter_apostrophe]
	,["(", 4.5167  , font_libbard_letter_parentheses_opening]
	,[")", 4.5167  , font_libbard_letter_parentheses_closing]
	,["*", 5.278   , font_libbard_letter_star]
	,["+", 7.9208  , font_libbard_letter_plus]
	,[",", 3.76836 , font_libbard_letter_comma]
	,["-", 4.5167  , font_libbard_letter_minus]
	,[".", 3.76836 , font_libbard_letter_point]
	,["/", 3.76836 , font_libbard_letter_slash]
	,["0", 7.543263, font_libbard_letter_0]
	,["1", 6.536524, font_libbard_letter_1]
	,["2", 7.543262, font_libbard_letter_2]
	,["3", 7.543262, font_libbard_letter_3]
	,["4", 7.543262, font_libbard_letter_4]
	,["5", 7.543263, font_libbard_letter_5]
	,["6", 7.543262, font_libbard_letter_6]
	,["7", 7.543262, font_libbard_letter_7]
	,["8", 7.543263, font_libbard_letter_8]
	,["9", 7.543263, font_libbard_letter_9]
	,[":", 3.76836 , font_libbard_letter_doublepoint]
	,[";", 3.76836 , font_libbard_letter_semicolon]
	,["<", 7.9208  , font_libbard_letter_smaller]
	,["=", 7.9208  , font_libbard_letter_equal]
	,[">", 7.9208  , font_libbard_letter_bigger]
	,["?", 7.543262, font_libbard_letter_question]
	,["@",13.768653, font_libbard_letter_at]
	,["A", 9.04668,  font_libbard_letter_A]
	,["B", 9.04668,  font_libbard_letter_B]
	,["C", 9.79502,  font_libbard_letter_C]
	,["D", 9.79502,  font_libbard_letter_D]
	,["E", 9.04668,  font_libbard_letter_E]
	,["F", 8.285059, font_libbard_letter_F]
	,["G",10.55,     font_libbard_letter_G]
	,["H", 9.79502,  font_libbard_letter_H]
	,["I", 3.76836,  font_libbard_letter_I]
	,["J", 6.781739, font_libbard_letter_J]
	,["K", 9.04668,  font_libbard_letter_K]
	,["L", 7.543262, font_libbard_letter_L]
	,["M",11.2984375,font_libbard_letter_M]
	,["N", 9.79502,  font_libbard_letter_N]
	,["O",10.55,     font_libbard_letter_O]
	,["P", 9.04668,  font_libbard_letter_P]
	,["Q",10.55,     font_libbard_letter_Q]
	,["R", 9.79502,  font_libbard_letter_R]
	,["S", 9.04668,  font_libbard_letter_S]
	,["T", 8.28506,  font_libbard_letter_T]
	,["U", 9.79502,  font_libbard_letter_U]
	,["V", 9.04668,  font_libbard_letter_V]
	,["W",12.80176,  font_libbard_letter_W]
	,["X", 9.04668,  font_libbard_letter_X]
	,["Y", 9.04668,  font_libbard_letter_Y]
	,["Z", 8.28506,  font_libbard_letter_Z]
	,["[", 3.76836 , font_libbard_letter_bracket_opening]
	,["\\",3.76836 , font_libbard_letter_backslash]
	,["]", 3.76836 , font_libbard_letter_bracket_closing]
	,["^", 6.364454, font_libbard_letter_circumflex]
	,["_", 7.54326 , font_libbard_letter_underline]
	,["`", 4.5167  , font_libbard_letter_grave_accent]
	,["a", 7.543263, font_libbard_letter_a]
	,["b", 7.543263, font_libbard_letter_b]
	,["c", 6.78174 , font_libbard_letter_c]
	,["d", 7.543262, font_libbard_letter_d]
	,["e", 7.543263, font_libbard_letter_e]
	,["f", 3.523242, font_libbard_letter_f]
	,["g", 7.543262, font_libbard_letter_g]
	,["h", 7.543262, font_libbard_letter_h]
	,["i", 3.013379, font_libbard_letter_i]
	,["j", 3.013379, font_libbard_letter_j]
	,["k", 6.78174 , font_libbard_letter_k]
	,["l", 3.013381, font_libbard_letter_l]
	,["m",11.2984375,font_libbard_letter_m]
	,["n", 7.543262, font_libbard_letter_n]
	,["o", 7.543262, font_libbard_letter_o]
	,["p", 7.543263, font_libbard_letter_p]
	,["q", 7.543263, font_libbard_letter_q]
	,["q", 7.543263, font_libbard_letter_q]
	,["r", 4.5167,   font_libbard_letter_r]
	,["s", 6.78174,  font_libbard_letter_s]
	,["t", 3.76836,  font_libbard_letter_t]
	,["u", 7.543262, font_libbard_letter_u]
	,["v", 6.781739, font_libbard_letter_v]
	,["w", 9.795019, font_libbard_letter_w]
	,["x", 6.781739, font_libbard_letter_x]
	,["y", 6.781739, font_libbard_letter_y]
	,["z", 6.781739, font_libbard_letter_z]
	,["{", 4.529982, font_libbard_letter_braces_opening]
	,["|", 3.52334 , font_libbard_letter_vertical_bar]
	,["}", 4.529981, font_libbard_letter_braces_closing]
	,["~", 7.920803, font_libbard_letter_tilde]
	]
] );

