// Copyright (c) 2021 Armin Frenzel
// License: LGPL-2.1-or-later
//
// list of names of color
// other color names
//

include <banded/color_definition.scad>


color_name_banded = [ prepare_color_name( [
	["BandedScad colors"
	],[
	// metal
	[[196,196,204], "aluminium"],
	[[255,220,100], "brass"],
	[[224,199,127], "oldbrass"],
	[[230,140, 51], "copper"],
	[[ 92, 84, 84], "iron"],
	[[115,110,127], "stainless"],
	[[166,171,184], "steel"],
	[[199,196,185], "chrome"],
	[[186,196,200], "zinc"],
	// wood
	[[230,204,153], "birch"],
	[[166,127,102], "oak"],
	[[217,179,115], "pine"],
] ]) ];

